<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curfew Company</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

<div class="container">
    <img src="https://res.cloudinary.com/mselbekk-com/image/upload/v1600854227/curfew_logo_W_msiydi.png"/>
    <p class="one">Hello, we’re Curfew. A London-based barbershop concept launched in 2020.</p>

    <p class="two">Just like our name, and just like our advertising, we’re ready to ruffle a few feathers.</p>

    <p class="three">We were born in a year that no one will ever want to remember,<br> with a name that no one will ever forget.</p>


    <p class="four">Curfew is opinionated, and like you, we believe there are things<br> that need to change right now.</p>

    <p class="five">We are made of 2020. And we can’t wait to meet you.</p>

    <h1>COMING SOON TO BRIXTON</h1>
    <div class="underline"></div>
</div>
    
</body>
</html>

<!-- 

Hello, we’re Curfew. A London-based barbershop concept launched in 2020.

Just like our name, and just like our advertising, we’re ready to ruffle a few feathers.

We were born in a year that no one will ever want to remember, with a name that no one will ever forget.

Curfew is opinionated, and like you, we believe there are things that need to change right now.

We are made of 2020. And we can’t wait to meet you. -->